
<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&family=Pacifico&display=swap" rel="stylesheet">
   
  <style>
    #home{
      background-image: url("georgia.jpg");
      width:100%;
      height:100%
      
    }
    #wed{
      margin:0px;
      font-size:4em;
     font-family: 'Pacifico', cursive;
      color:#e47eed;
    }
    #main{
     position:absolute;
      width:75%;
      heigth:50%;
      background-color: rgba(255, 255, 255, 0.5);
      box-shadow: 5px 10px 15px;
      margin-top:2%;
      margin-left:11%;
      text-align: center
      
    }
    .couplename{
     font-family: 'Lobster Two', cursive; 
      font-size:1.5em;
      color:#d23be4;
      margin:0px;
      
    }
    p{
    font-size:1.5em;
    
    }
    @media only screen and (max-width: 480px) {
      #main{margin-top:6%;}
    }
    #home{
      background-size:cover;
     width:100%;
      height:100%;
      
    }
   
    #couplename{
      font-size:1em;
      
    }
    </style>
  </head>
 <body>
<div class="ww-home-page" id="home">
  <div id="main">
    <p id="wed">Wedding</p>
   <p class="couplename">Balakrishnan</p> <p class="couplename">&</p> <p class="couplename">Oviya palani</p>
      <p >On Friday,03<sup>th</sup> Sep, 2021</p>
    <p>Between 9.00 a.m onwards</p>
    <p>at</p>
    
    <p> A.j. Thirumana Mahal</p>
    <p>Marudhadu Village, Vandavasi</p>
    
    
    <h6 style="font-style:1.5em">We Expect your Valuable Presence</h6>
  </div>
</div>
  </body>
</html>
